* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
}
header {
  background-color: #02a28f;
  height: 4.375rem;
  display: flex;
  align-items: center;
}

header h1 {
  font-size: 2.25rem;
  padding-left: 9.75rem;
  color: #ffffff;
}
#container-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-right: 9.75rem;
  margin-left: 9.75rem;
  gap: 1.5rem;
}
#banner-article {
  margin-top: 2.3125rem;

  background-image: url(./assets/banner.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0.625rem;
  color: #ffffff;
  min-width: 21.625rem;
}
.box-text-banner-article {
  margin: 18.18rem auto 1.5rem 1.5rem;
}
.box-text-banner-article p {
  font-size: 1rem;
}
.box-text-banner-article h2 {
  font-size: 1.8rem;
}

.title-section {
  height: 3rem;
  background-color: #02a28f;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.625rem;
  color: white;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}
.title-section p {
  text-decoration: underline;
}

#section-side-card {
  width: 22.5rem;
  margin-top: 3.125rem;
}

.article-side-card {
  display: flex;
  flex-direction: row;
  padding: 0.85rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-side-card h2 {
  font-size: 0.87rem;
}
.article-side-card p {
  color: #616161;
  font-size: 0.75rem;
  font-weight: 500;
}

.box-text {
  width: 100%;
  padding-left: 0.75rem;
}

#recent-posts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: stretch;
}

.recent-posts-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.recent-posts-card img {
  height: 12rem; /* ou a altura que você quiser */
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem; /* opcional, só pra estética */
}
.recent-posts-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.9375rem;
  font-size: 0.87rem;
  flex: 1; /* ocupa o espaço do card pai */
}
.recent-posts-card-text h2 {
  font-size: 1.25rem;
}
.recent-posts-card-text p:nth-child(1) {
  color: #02a28f;
  font-size: 0.875rem;
}
.recent-posts-card-text p:nth-child(2) {
  color: #616161;
  font-size: 0.875rem;
}
#article-container-recents-posts {
  margin-bottom: 4.06rem;
}
.categories-list {
  list-style: none;
}
.categories-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.875rem;
}

footer {
  background-color: #02a28f;
  display: flex;
  color: white;
  height: 3rem;
}
footer p {
  margin: auto;
  padding: 0.5rem;
  font-size: 0.875rem;
}
@media (max-width: 900px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    padding: 0;
    font-size: 1.6rem;
  }
  #container-grid {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 1rem;
  }

  #section-side-card {
    width: 100%;
    margin-top: 2rem;
  }

  #recent-posts-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .recent-posts-card img {
    height: auto;
    max-height: 12rem;
  }

  .box-text-banner-article {
    margin: 10rem 1rem 1.5rem 1rem;
  }

  header {
    display: flex;
    align-items: center;
  }

  #banner-article {
    height: 24.75rem;
  }
  .box-text-banner-article {
    margin: 17rem 1.5rem 1.5rem 1.5rem;
    padding-bottom: 1px;
  }

  #container-grid {
    margin: 0.5rem;
  }
  #article-container-recents-posts {
    margin-bottom: 1rem;
  }
}
@media (max-width: 1146px) {
  #recent-posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
}
